{
  "name": "nextdoor-constructions",
  "version": "1.0.0",
  "description": "NextDoor Constructions LLP - Official Website",
  "scripts": {
    "build": "npx tailwindcss -i ./css/style.css -o ./css/output.css --minify",
    "dev": "npx tailwindcss -i ./css/style.css -o ./css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
